---
# task file for labpositiva.Ntp

- name: Update package repositories
  apt:
    update_cache: True
  become: true
  when: ansible_pkg_mgr == "apt"
  tags:
    - apt
    - update_cache
    - install

- name: Install ntp package dependencies
  package: name={{ item }} state=present
  become: true
  with_items: "{{ _ntp_packages | default([]) }}"
  register: install_ntp_packages
  when: _ntp_packages is defined
  tags:
    - install
